# automated-testing

./: pom.xml
AT01/src/: Main.java
AT01/src/exceptions/: WeatherReportNotFoundException.java
AT01/src/test/: WeatherTest.java
AT01/src/utility/: Constants.java  HttpRequest.java
AT01/src/weather/: Weather.java
res/: input.txt  output.txt
src/main/java/exceptions/: WeatherReportNotFoundException.java
src/main/java/model/: Coordinate.java
src/main/java/openweathermap/api/query/: Query.java  QueryBuilder.java
src/main/java/openweathermap/api/weatherclient/: URLWrapper.java  UrlConnectionWeatherClient.java  WeatherClient.java
src/main/java/openweathermap/input/: FileInput.java  StandardInput.java
src/main/java/openweathermap/report/: CurrentWeather.java  Forecast.java  WeatherReport.java
src/main/java/openweathermap/weather/: Weather.java  WeatherController.java
src/main/java/utility/: Console.java  Unit.java
src/main/res/: input.txt
src/main/res/test_data/: wreport.txt
src/main/res/weatherout/: Bucharest.txt  Dubai.txt  Helsinki.txt  Mexico City.txt  Tallinn.txt
src/test/java/model/: CoordinateTest.java
src/test/java/openweathermap/api/query/: QueryBuilderTest.java  QueryTest.java
src/test/java/openweathermap/api/weatherclient/: UrlConnectionWeatherClientTest.java
src/test/java/openweathermap/input/: FileInputTest.java  StandardInputTest.java
src/test/java/openweathermap/report/: CurrentWeatherTest.java  ForecastTest.java  WeatherReportTest.java
src/test/java/openweathermap/weather/: WeatherTest.java
src/test/java/utility/: ConsoleTest.java
src/weather/: Weather.java
test/weather/: WeatherTest.java
